<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             background-image: linear-gradient(white,rgb(77, 141, 167));
             background-repeat: no-repeat;
             background-size: cover;
             opacity: 0.5;
             background-color: bisque;
        }
#g2{
    margin:100px 400px 100px 400px ;
    width: 500px;
    height: 500px;
    background-color: rgb(245, 237, 227);
    box-shadow: 2px 2px 20px black;
    /* opacity: 0.5%; */
    background-image: url(images/bk2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #weath{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 10px;
    width: 440px;
    height: 30px;
    font-size: 1em;
  }

  #weat1{
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 30px;
    width: 70px;
    height: 30px;
    font-size: 1em;
  }
  
  #g1{
   text-align: center;
   width: 320px;
   height: 300px;
   background-color: cornsilk;
   margin: 40px 50px 10px 90px;
   padding-top: 10px;
   visibility: hidden;
   background-image:linear-gradient(gray,white);
   /* opacity: 0.4; */
   background-size: cover;
   box-shadow: 2px 2px 20px black;

  }
  #g1 p{
    margin-top: 40px;
    margin-left: 10px;
    color: rgb(22, 2, 2);
    font-size: x-large;
    font-style: normal;
    font-weight: bolder;
    /* text-shadow: 5px 5px 20px black; */
  }
    </style>
</head>
<body>
    
    <div id="g2">
  <form action="">
    <input type="text" id="weath" placeholder="enter city name ">
    <input type="button" id="weat1" value="submit" onclick="cityy()">
  </form>
  <!-- <img src="images/weath.jpg" alt="" w> -->
  <div id="g1">
  <p id="cha"></p>
    <p id="cha1"></p>
    <p id="cha2"></p>
    <p id="cha3"></p>
</div>
</div>
    <script src="weath.js"></script>
</body>
</html>
